GymManagement/Dialogs/AddNewStaffDialog.xaml

<UserControl x:Class="GymManagement.Dialogs.AddNewStaffDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymManagement.Dialogs"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:validationrules="clr-namespace:GymManagement.ValidationRules"
             mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="16" >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
                <TextBlock Margin="20" Style="{StaticResource MaterialDesignHeadline4TextBlock}">
                        Thông tin nhân viên
                </TextBlock>
                <WrapPanel>
                    <TextBox materialDesign:HintAssist.Hint="Tên nhân viên"
                             MaxLength="20"
                             Style="{StaticResource TextboxDialog}">
                        <TextBox.Text>
                            <Binding Path="StaffName" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationrules:WordOnlyValidationRules></validationrules:WordOnlyValidationRules>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox materialDesign:HintAssist.Hint="CMND/ CCCD" 
                             MaxLength="12"
                             Style="{StaticResource TextboxDialog}">
                        <TextBox.Text>
                            <Binding Path="IdentityNumber" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationrules:IdentityNumberValidationRules ValidatesOnTargetUpdated="True"></validationrules:IdentityNumberValidationRules>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox materialDesign:HintAssist.Hint="Email" 
                             MaxLength="50"
                             Style="{StaticResource TextboxDialog}">
                        <TextBox.Text>
                            <Binding  Path="Email"  UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <validationrules:EmailValidationRules  ValidatesOnTargetUpdated="True"></validationrules:EmailValidationRules>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox materialDesign:HintAssist.Hint="Số điện thoại"
                             MaxLength="10"
                             Style="{StaticResource TextboxDialog}">
                        <TextBox.Text>
                            <Binding  Path="Phone" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <validationrules:PhoneValidationRules  ValidatesOnTargetUpdated="True"></validationrules:PhoneValidationRules>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <ComboBox materialDesign:HintAssist.Hint="Giới tính" ItemsSource="{Binding GenderList}" 
                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                              Margin="20" Width="200" Height="40">
                        <ComboBox.Text>
                            <Binding Path="Gender" UpdateSourceTrigger="PropertyChanged">

                            </Binding>
                        </ComboBox.Text>
                    </ComboBox>
                    

                    <ComboBox materialDesign:HintAssist.Hint="Vai trò" ItemsSource="{Binding RoleList}" 
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              Margin="20" Width="200" Height="40">
                        <ComboBox.Text>
                            <Binding Path="SelectedRole" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationrules:NotEmptyValidationRules ValidatesOnTargetUpdated="True"></validationrules:NotEmptyValidationRules>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.Text>
                    </ComboBox>

                    <DatePicker Width="200" Height ="40"
                                materialDesign:HintAssist.Hint="Ngày sinh" Margin="20"
                                SelectedDate="{Binding BirthDay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                    <TextBox materialDesign:HintAssist.Hint="Địa chỉ" 
                             MaxLength="50"
                             Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource TextboxDialog}" />

                </WrapPanel>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1"
                Margin="0,16,0,0"
                Orientation="Horizontal">
            <Button Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
              IsDefault="True"
              Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACCEPT
            </Button>
            <Button Margin="8,0,0,0"
              Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
              IsCancel="True"
              Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>

