GymManagement/Dialogs/AddNewTypeOfFacilityDialog.xaml

<UserControl x:Class="GymManagement.Dialogs.AddNewTypeOfFacilityDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymManagement.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib" 
             xmlns:validationrules="clr-namespace:GymManagement.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="16" >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
                <TextBlock Margin="20" Style="{StaticResource MaterialDesignHeadline4TextBlock}">
                        Phân loại mới
                </TextBlock>
                <WrapPanel>
                    <TextBox materialDesign:HintAssist.Hint="Tên loại vật tư"
                             MaxLength="20"
                             Style="{StaticResource TextboxDialog}">
                        <TextBox.Text>
                            <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationrules:NotEmptyValidationRules ValidatesOnTargetUpdated="True"></validationrules:NotEmptyValidationRules>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox
                        Width="400"
                        Margin="20 20 20 0"
                        Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        MaxLength="100"
                        MaxWidth="400"
                        materialDesign:HintAssist.Hint="Ghi chú" />
                </WrapPanel>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1"
                Margin="0,16,0,0"
                Orientation="Horizontal">
            <Button Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
              IsDefault="True"
              Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                XÁC NHẬN
            </Button>
            <Button Margin="8,0,0,0"
              Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
              IsCancel="True"
              Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                HỦY BỎ
            </Button>
        </StackPanel>
    </Grid>
</UserControl>