GymManagement/Dialogs/ContractDetail.xaml

<Window x:Class="GymManagement.Dialogs.ContractDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymManagement.Dialogs"
        xmlns:system="clr-namespace:System;assembly=mscorlib" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        xmlns:views="clr-namespace:GymManagement.Views"
        WindowStyle="None"
        Height="700"
        Width="550"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="ContractDetail">

    <Grid>

        <ScrollViewer VerticalAlignment="Top" >

            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                </Grid.RowDefinitions>
                <views:WindowTaskBar VerticalAlignment="Top"></views:WindowTaskBar>
                <StackPanel Height="800" x:Name="Print" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10 0 10 0" Grid.Row="1">
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/logo_app.png" Stretch="Uniform" HorizontalAlignment="Left" Margin="20,0,0,0" Height="100"></Image>
                        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right">
                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                   TextAlignment="Right"
                                   FontSize="16">
                            ITGym
                            </TextBlock>
                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                   TextAlignment="Right"
                                   FontSize="16">
                            Hotline: 1900636920
                            </TextBlock>
                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                   TextAlignment="Right"
                                   FontSize="16">
                            www.itg.com
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <StackPanel>
                        <GroupBox Grid.Row="2"
                                  Style="{DynamicResource MaterialDesignGroupBox}"
                                  Margin="10 5 0 0"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                  BorderThickness="0">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    
                                        <TextBlock Margin="8,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                                                   Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                                                   Text="Thông tin hợp đồng" />
                                    
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <Grid>
                                <StackPanel Grid.Column="0">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Style="{StaticResource LblContract}" Grid.Column="0" HorizontalAlignment="Left">Loại gói tập:</Label>
                                        <TextBox Style="{StaticResource TxtContract}" Text="{Binding CourseType}" Grid.Column="1"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Style="{StaticResource LblContract}">Gói tập:</Label>
                                        <TextBox Text="{Binding Course}" Style="{StaticResource TxtContract}">

                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Style="{StaticResource LblContract}">Mức tiền:</Label>
                                        <TextBox  Text="{Binding Price, StringFormat={}{0:#,# VND}}" Style="{StaticResource TxtContract}">

                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Style="{StaticResource LblContract}">Ngày bắt đầu:</Label>
                                        <TextBox Text="{Binding CreateDate,StringFormat=D,ConverterCulture=vi}" Style="{StaticResource TxtContract}">

                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Style="{StaticResource LblContract}">Ngày kết thúc:</Label>
                                        <TextBox Text="{Binding FinishDate,StringFormat=D,ConverterCulture=vi}" Style="{StaticResource TxtContract}">

                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Style="{StaticResource LblContract}">Ghi chú:</Label>
                                        <TextBox Text="{Binding Description}" Style="{StaticResource TxtContract}">

                                        </TextBox>
                                    </StackPanel>
                                </StackPanel>

                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1"
                                  Style="{DynamicResource MaterialDesignGroupBox}"
                                  Margin="10 5 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                  BorderThickness="0" VerticalAlignment="Top">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>

                                    <TextBlock Margin="8,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                                                   Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                                                   Text="Thông tin khách hàng" />

                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <Grid>

                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label  Style="{StaticResource LblContract}"  Grid.Column="0" HorizontalAlignment="Left">Họ và tên:</Label>
                                        <TextBox Style="{StaticResource TxtContract}" Text="{Binding CustomerName}">
                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Style="{StaticResource LblContract}" Grid.Column="0" HorizontalAlignment="Left">Giới tính:</Label>
                                        <TextBox Style="{StaticResource TxtContract}" Text="{Binding Gender}" >

                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Style="{StaticResource LblContract}">Ngày sinh:</Label>
                                        <TextBox  Text="{Binding BirthDay,StringFormat=d,ConverterCulture=vi}" Style="{StaticResource TxtContract}">

                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Style="{StaticResource LblContract}">Số điện thoại:</Label>
                                        <TextBox Text="{Binding Phone}" Style="{StaticResource TxtContract}">

                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Style="{StaticResource LblContract}">CCCD/ CMND:</Label>
                                        <TextBox Text="{Binding IdentityNumber}" Style="{StaticResource TxtContract}">

                                        </TextBox>
                                    </StackPanel>
                                </StackPanel>

                            </Grid>
                        </GroupBox>
                <Grid Grid.Row="2" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Margin="0 0 0 60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Style="{StaticResource MaterialDesignTextBlock}">
                            <Bold>Quản lý</Bold>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Grid.Column="1">
                            <TextBlock Style="{StaticResource MaterialDesignTextBlock}">
                            <Bold>Huấn luyện viên</Bold>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Grid.Column="2">
                            <TextBlock Style="{StaticResource MaterialDesignTextBlock}">
                            <Bold>Khách hàng</Bold>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <TextBlock TextWrapping="Wrap" Foreground="{StaticResource PrimaryHueDarkBrush}">
                            <Bold>
                                Bằng việc ký tên vào phần xác nhận này, tôi xác nhận rằng việc ký bản hợp đồng này dựa trên tinh thần tình nguyện và Phòng tập sẽ không chịu trách nhiệm đối với bất kỳ khiếu nại / tranh chấp giữa 2 bên.
                            
                                 Hợp đồng phải có đầy đủ chữ ký mới có hiệu lực.
                            </Bold>
                                </TextBlock>
                    </StackPanel>
                </Grid>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2" HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Button Click="Button_Click"
                  IsDefault="True"
                  Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                        IN
                    </Button>
                </StackPanel>
            </Grid>

        </ScrollViewer>
        
    </Grid>
</Window>
