GymManagement/Dialogs/ContractDetailDialog.xaml

<UserControl x:Class="GymManagement.Dialogs.ContractDetailDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymManagement.Dialogs"
             xmlns:system="clr-namespace:System;assembly=mscorlib" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
           >
    
        
    
    <Grid Margin="15" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
            
        
        <StackPanel x:Name="Print" VerticalAlignment="Top">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="/Images/logo_app.png" Stretch="Uniform" HorizontalAlignment="Left" Margin="20,0,0,0" Height="100"></Image>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Vertical">
                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                           TextAlignment="Right"
                           FontSize="16">
                    ITGym
                    </TextBlock>
                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                           TextAlignment="Right"
                           FontSize="16">
                    Hotline: 1900636920
                    </TextBlock>
                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                           TextAlignment="Right"
                           FontSize="16">
                    www.itg.com
                    </TextBlock>
                </StackPanel>
            </Grid>
            <GroupBox Grid.Row="1"
  Header="Thông tin khách hàng"
  Style="{DynamicResource MaterialDesignGroupBox}"
  Margin="16"
  materialDesign:ShadowAssist.ShadowDepth="Depth3"
  BorderThickness="0" VerticalAlignment="Top">

                <Grid>
                    
                    <StackPanel HorizontalAlignment="Left" >
                        <Grid Style="{StaticResource GridContract}" >
                            <Label Grid.Column="0" HorizontalAlignment="Left">Họ và tên:</Label>
                            <TextBox Style="{StaticResource TxtContract}" Text="{Binding CustomerName}">
                            </TextBox>
                        </Grid>
                        <Grid Style="{StaticResource GridContract}">
                            <Label Grid.Column="0" HorizontalAlignment="Left">Giới tính:</Label>
                            <TextBox Style="{StaticResource TxtContract}" Text="{Binding Gender}" >

                            </TextBox>
                        </Grid>
                        <Grid Style="{StaticResource GridContract}">
                            <Label>Ngày sinh:</Label>
                            <TextBox  Text="{Binding Birthday}" Style="{StaticResource TxtContract}">

                            </TextBox>
                        </Grid>
                        <Grid Style="{StaticResource GridContract}">
                            <Label>Số điện thoại:</Label>
                            <TextBox Text="{Binding Phone}" Style="{StaticResource TxtContract}">

                            </TextBox>
                        </Grid>
                        <Grid Style="{StaticResource GridContract}">
                            <Label>CCCD/ CMND:</Label>
                            <TextBox Text="{Binding IdentityNumber}" Style="{StaticResource TxtContract}">

                            </TextBox>
                        </Grid>
                    </StackPanel>
                    
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2"
  Header="Thông tin hợp đồng"
  Style="{DynamicResource MaterialDesignGroupBox}"
  Margin="16"
  materialDesign:ShadowAssist.ShadowDepth="Depth3"
  BorderThickness="0">
                <Grid>
                    

                    <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                        <Grid Style="{StaticResource GridContract}" >
                            <Label Grid.Column="0" HorizontalAlignment="Left">Loại gói tập:</Label>
                            <TextBox Style="{StaticResource TxtContract}" Text="{Binding CourseType}">
                            </TextBox>
                        </Grid>


                        <Grid Style="{StaticResource GridContract}">
                            <Label>Gói tập:</Label>
                            <TextBox Text="{Binding Course}" Style="{StaticResource TxtContract}">

                            </TextBox>
                        </Grid>
                        <Grid Style="{StaticResource GridContract}">
                            <Label>Mức tiền:</Label>
                            <TextBox  Text="{Binding Price}" Style="{StaticResource TxtContract}">

                            </TextBox>
                        </Grid>
                        <Grid Style="{StaticResource GridContract}">
                            <Label>Ngày bắt đầu:</Label>
                            <TextBox Text="{Binding CreateDate}" Style="{StaticResource TxtContract}">

                            </TextBox>
                        </Grid>
                        <Grid Style="{StaticResource GridContract}">
                            <Label>Ngày kết thúc:</Label>
                            <TextBox Text="{Binding FinishDate}" Style="{StaticResource TxtContract}">

                            </TextBox>
                        </Grid>
                        <Grid Style="{StaticResource GridContract}">
                            <Label>Ghi chú:</Label>
                            <TextBox Text="{Binding Description}" Style="{StaticResource TxtContract}">

                            </TextBox>
                        </Grid>
                    </StackPanel>
                    
                </Grid>
            </GroupBox>
            <Grid Grid.Row="3" Background="{StaticResource PrimaryHueDarkBrush}">

            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource MaterialDesignTextBlock}">
                    <Bold>Quản lý</Bold>
                    </TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Grid.Column="1">
                    <TextBlock Style="{StaticResource MaterialDesignTextBlock}">
                    <Bold>Huấn luyện viên</Bold>
                    </TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Grid.Column="2">
                    <TextBlock Style="{StaticResource MaterialDesignTextBlock}">
                    <Bold>Khách hàng</Bold>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
        
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="LEFT" Grid.Row="1"
                Margin="0 16 0 0"
                Orientation="Horizontal">
            <Button Click="Button_Click"
              IsDefault="True"
              Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                IN
            </Button>
            <Button Margin="8,0,0,0"
              Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
              IsCancel="True"
              Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                TRỞ VỀ
            </Button>
        </StackPanel>
        
    </Grid>
    
</UserControl>

