GymManagement/Dialogs/ListOfContractsForBookingDialog.xaml

<UserControl x:Class="GymManagement.Dialogs.ListOfContractsForBookingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymManagement.Dialogs"
             xmlns:system="clr-namespace:System;assembly=mscorlib" 
             xmlns:converters="clr-namespace:GymManagement.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             Style="{StaticResource Page_Style}"
             mc:Ignorable="d" 
             x:Name="ucBooking"
             d:DesignHeight="690" d:DesignWidth="1142">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<ProgressBar Grid.Row="0" Visibility="{Binding IsLoading , Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource PrimaryHueDarkBrush}"
                      Style="{StaticResource MaterialDesignCircularProgressBar}"
                      Height="50" Width="50" Value="0" IsIndeterminate="True" />-->
        <Border Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}" Grid.Row="0" Background="{DynamicResource MaterialDesignBackground}">
            <GroupBox Header="Danh sách hợp đồng" Style="{DynamicResource MaterialDesignGroupBox}"
                      Margin="16" UseLayoutRounding="True" SnapsToDevicePixels="True">
                <DataGrid Background="White" Margin="20"
                          SelectedItem="{Binding SelectedPtContract, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource DataGridStyle}"
                          ItemsSource="{Binding PtContractList}" IsReadOnly="True">
                    <DataGrid.Columns>

                        <DataGridTemplateColumn Header="ID" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center"  Text="{Binding Path=ContractId, UpdateSourceTrigger=PropertyChanged}">
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>



                        <DataGridTemplateColumn Header="PtCourse">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center"  Text="{Binding Path=Course.Name, UpdateSourceTrigger=PropertyChanged}">
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Khách hàng">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center"  Text="{Binding Path=Customer.Name, UpdateSourceTrigger=PropertyChanged}">
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>



                        <DataGridTemplateColumn Header="CreateDate">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  VerticalAlignment="Center" 
                                            Text="{Binding Path=CreateDate,StringFormat=D,ConverterCulture=vi,  UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Header="FinishDate">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  VerticalAlignment="Center" 
                                            Text="{Binding Path=FinishDate, StringFormat=D,ConverterCulture=vi,  UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>



                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Border>

        <StackPanel Grid.Row="1"
                Margin="0,16,0,0"
                Orientation="Horizontal">
            <Button Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
              IsDefault="True"
              Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ĐẶT LỊCH
            </Button>
            <Button Margin="8,0,0,0"
              Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
              IsCancel="True"
              Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                HỦY BỎ
            </Button>
        </StackPanel>
    </Grid>
</UserControl>