GymManagement/Dialogs/SampleConfirmDialog.xaml

<UserControl x:Class="GymManagement.Dialogs.SampleConfirmDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymManagement.Dialogs"
             mc:Ignorable="d" 
              xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel
                Margin="16"
                Orientation="Vertical">
            <materialDesign:PackIcon Kind="CommentQuestion" Width="100"  Foreground="{StaticResource PrimaryHueDarkBrush}"
                                     Height="100" HorizontalAlignment="Center"/>
            <TextBlock Margin="10" HorizontalAlignment="Center">
                <Bold>
                    Bạn có muốn tiếp tục thực hiện thao tác?
                </Bold>
            </TextBlock>
            <TextBlock Margin="10" HorizontalAlignment="Center">
                <Bold>
                    Thao tác của bạn sẽ không thể hoàn lại.
                </Bold>
            </TextBlock>
            <StackPanel HorizontalAlignment="Center"
                Margin="0,16,0,0"
                Orientation="Horizontal">
                <Button Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
              IsDefault="True"
              Style="{StaticResource MaterialDesignFlatButton}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    TIẾP TỤC
                </Button>
                <Button Margin="8,0,0,0"
              Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
              IsCancel="True"
              Style="{StaticResource MaterialDesignFlatButton}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                    HỦY BỎ
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
