GymManagement/Dialogs/SampleMessageDialog.xaml

<UserControl x:Class="GymManagement.Dialogs.SampleMessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymManagement.Dialogs"
             mc:Ignorable="d" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel
                Margin="16"
                Orientation="Vertical">
            <materialDesign:PackIcon Kind="MessageCheck"  Width="100"  Foreground="{StaticResource PrimaryHueDarkBrush}"
                                     Height="100" HorizontalAlignment="Center"/>
            <TextBlock Margin="10" HorizontalAlignment="Center" FontWeight="Bold" Text="{Binding Message}">
                
            </TextBlock>
            
            <StackPanel HorizontalAlignment="Center"
                Margin="0,16,0,0"
                Orientation="Horizontal">
                <Button Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
              IsDefault="True"
              Style="{StaticResource MaterialDesignFlatButton}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    XÁC NHẬN
                </Button>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>