GymManagement/Dialogs/ViewContractListOfCustomerDialog.xaml

<UserControl x:Class="GymManagement.Dialogs.ViewContractListOfCustomerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymManagement.Dialogs"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
              xmlns:system="clr-namespace:System;assembly=mscorlib" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        
            <Border Grid.Row="0" Background="{DynamicResource MaterialDesignBackground}">
                <GroupBox Header="Danh sách hợp đồng cơ bản" Style="{DynamicResource MaterialDesignGroupBox}"
                      Margin="16" UseLayoutRounding="True" SnapsToDevicePixels="True">
                <DataGrid x:Name="GridContract"
                          BorderBrush="Transparent"
                          Background="White"
                          Style="{StaticResource DataGridStyle}"
                          ItemsSource="{Binding ContractList}">
                   
                    
                    <DataGrid.Columns>

                        <DataGridTemplateColumn Header="ID" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center"  Text="{Binding Path=ContractId, UpdateSourceTrigger=PropertyChanged}">
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Header="GÓI TẬP" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center"  Text="{Binding Path=Course.Name, UpdateSourceTrigger=PropertyChanged}">
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <!--<DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox VerticalAlignment="Center" Style="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                         MaxLength="12"
                                         Text="{Binding Path=Course.Name, UpdateSourceTrigger=PropertyChanged}">
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>-->
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Header="NGÀY BẮT ĐẦU" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  VerticalAlignment="Center" 
                                            Text="{Binding Path=CreateDate,StringFormat=D,ConverterCulture=vi, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <!--<DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker VerticalAlignment="Center"
                                            materialDesign:HintAssist.Hint="Pick Date"
                                            SelectedDate="{Binding Path=CreateDate, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>-->
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Header="NGÀY KẾT THÚC" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  VerticalAlignment="Center" 
                                            Text="{Binding Path=FinishDate, StringFormat=D,ConverterCulture=vi, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <!--<DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker VerticalAlignment="Center"
                                            materialDesign:HintAssist.Hint="Pick Date"
                                            SelectedDate="{Binding Path=FinishDate, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>-->
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="SỐ BUỔI TẬP CÒN LẠI" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  VerticalAlignment="Center" 
                                            Text="{Binding Path=DaysLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <!--<DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox VerticalAlignment="Center" Style="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                         MaxLength="4"
                                         Text="{Binding Path=DaysLeft, UpdateSourceTrigger=PropertyChanged}">
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>-->
                        </DataGridTemplateColumn>




                        <DataGridCheckBoxColumn Header="CÒN HẠN" IsReadOnly="True"
                                            Binding="{Binding Active,UpdateSourceTrigger=PropertyChanged}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                        </DataGridCheckBoxColumn>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            </Border>
        <StackPanel Grid.Row="1"
                Margin="0,16,0,0"
                Orientation="Horizontal">
            
            <Button Margin="8,0,0,0"
              Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
              IsCancel="True"
              Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                TRỞ VỀ
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
