GymManagement/ResourceXAML/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:GymManagement.ViewModels"
                    xmlns:uc="clr-namespace:GymManagement.Views"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <viewmodel:ForgetPasswordViewModel x:Key="ForgetPasswordVM"></viewmodel:ForgetPasswordViewModel>
    <viewmodel:CustomerViewModel x:Key="CustomerVM"></viewmodel:CustomerViewModel>
    <viewmodel:HomeViewModel x:Key="HomeVM"></viewmodel:HomeViewModel>
    <viewmodel:FacilityViewModel x:Key="FacilityVM"></viewmodel:FacilityViewModel>
    <viewmodel:CourseViewModel x:Key="CourseVM"></viewmodel:CourseViewModel>
    <viewmodel:WindowTaskBarViewModel x:Key="WindowTaskBarVM"></viewmodel:WindowTaskBarViewModel>
    <viewmodel:SearchBarViewModel x:Key="SearchBarVM"></viewmodel:SearchBarViewModel>
    <viewmodel:ContractViewModel x:Key="ContractVM"></viewmodel:ContractViewModel>
    <viewmodel:BookingViewModel x:Key="BookingVM"></viewmodel:BookingViewModel>
    <viewmodel:StaffViewModel x:Key="StaffVM"></viewmodel:StaffViewModel>
    <viewmodel:ContractsCountChartViewModel x:Key="ContractChartVM"></viewmodel:ContractsCountChartViewModel>
    
    <DataTemplate DataType="{x:Type viewmodel:ContractViewModel}">
        <uc:ContractPage></uc:ContractPage>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewmodel:StaffViewModel}">
        <uc:StaffPage></uc:StaffPage>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodel:BookingViewModel}">
        <uc:BookingPage></uc:BookingPage>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodel:CourseViewModel}">
        <uc:CoursePage></uc:CoursePage>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodel:HomeViewModel}">
        <uc:HomePage></uc:HomePage>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodel:CustomerViewModel}">
        <uc:CustomerPage></uc:CustomerPage>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewmodel:FacilityViewModel}">
        <uc:FacilityPage></uc:FacilityPage>
    </DataTemplate>
    
   


    <Style x:Key="BorderWindow" TargetType="Border">
        <Setter Property="CornerRadius" Value="15"></Setter>
        <!--<Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="BorderBrush" Value="#FB8560"></Setter>-->
       
    </Style>
    <Style x:Key="Click" TargetType="Button">
        <Setter Property="Background" Value="#00adb5"></Setter>
    </Style>

    <Style x:Key="ColorGrid" TargetType="Grid">
        <Setter Property="Background" Value="#FB8560"></Setter>
    </Style>

    <Style x:Key="GridContract" TargetType="Grid">
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="Width" Value="560"/>
    </Style>

    <Style x:Key="LblContract" TargetType="Label" BasedOn="{StaticResource MaterialDesignLabel}">
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
    </Style>
    
    <Style x:Key="TxtContract" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
        <Setter Property="Width" Value="250"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="IsReadOnly" Value="True"></Setter>
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="Margin" Value="25 5 5 5"></Setter>
    </Style>

    <Style x:Key="DataGridStyle" TargetType="DataGrid">
        <Setter Property="Margin" Value="0 10 0 20"></Setter>
        <Setter Property="CanUserSortColumns" Value="True"></Setter>
        <Setter Property="CanUserAddRows" Value="False"></Setter>
        <Setter Property="AutoGenerateColumns" Value="False"></Setter>
        <Setter Property="CanUserResizeColumns" Value="False"></Setter>
        <Setter Property="CanUserDeleteRows" Value="False"></Setter>
        <Setter Property="GridLinesVisibility" Value="Horizontal"></Setter>
        <Setter Property="HorizontalGridLinesBrush" Value="#fafafa"></Setter>
        <Setter Property="SelectionUnit" Value="FullRow"></Setter>
        <Setter Property="SelectionMode" Value="Single"></Setter>
        <!--CanUserSortColumns="True"
                          AutoGenerateColumns="False"
                          HorizontalGridLinesBrush="#FB8560"
                          CanUserResizeColumns="False"
                          CanUserDeleteRows="False"
                          SelectionUnit="FullRow"
                          CanUserAddRows="True"-->
    </Style>

    <Style x:Key="TextboxDialog" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Margin" Value="20"></Setter>
        
    </Style>
    
    <Style x:Key="IconMenu" TargetType="materialDesign:PackIcon">
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="Width"
                Value="30" />
        <Setter Property="Foreground"
                Value="{StaticResource PrimaryHueMidForegroundBrush}" />
        <Setter Property="Margin"
                Value="30,0,0,0" />
    </Style>

    <Style x:Key="Text_Style"
           TargetType="TextBlock">

        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="Margin"
                Value="80,0,0,0" />
        <Setter Property="Foreground"
                Value="{StaticResource PrimaryHueMidForegroundBrush}" />

    </Style>

   

    <Style x:Key="BtnStyle"
           TargetType="RadioButton">

        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="0,5,0,0" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Border x:Name="border"
                            Height="50"
                            Width="256"
                            BorderThickness="0">

                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground"
                                             Color="White" />
                        </Border.Background>

                        <Grid>

                            <Border x:Name="Indicator"
                                    Height="35"
                                    Width="4"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource PrimaryHueLightBrush}"
                                    Visibility="Collapsed"
                                    CornerRadius="2" />

                            <ContentPresenter />

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Visibility"
                                    TargetName="Indicator"
                                    Value="Visible" />

                        </Trigger>

                        <EventTrigger RoutedEvent="Border.MouseEnter"
                                      SourceName="border">

                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="White"
                                                    To="{StaticResource Primary100}"
                                                    Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave"
                                      SourceName="border">

                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="{StaticResource Primary100}"
                                                    To="White"
                                                    Duration="0:0:1.0" />
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>

                        <Trigger Property="IsChecked"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="White" />

                            <Setter Property="Visibility"
                                    TargetName="Indicator"
                                    Value="Visible" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

   


    <Style x:Key="Page_Style"
           TargetType="{x:Type UserControl}">
        <Setter Property="Margin" Value="0 20 0 0"></Setter>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="0"
                                    Y="50" />
            </Setter.Value>
        </Setter>

        <Style.Triggers>

            <Trigger Property="Visibility"
                     Value="Collapsed">

                <Setter Property="Opacity"
                        Value="0" />

            </Trigger>

            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                         Duration="0:0:1"
                                         From="0"
                                         To="1" />
                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                         From="50"
                                         To="0"
                                         Duration="0:0:0.8"
                                         DecelerationRatio="0.6" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

        </Style.Triggers>

    </Style>
</ResourceDictionary>