GymManagement/Views/CustomerPage.xaml

<UserControl x:Class="GymManagement.Views.CustomerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymManagement.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:GymManagement.Converters"
             xmlns:views="clr-namespace:GymManagement.Views"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d" 
             
             Style="{StaticResource Page_Style}"
             d:DesignHeight="690" d:DesignWidth="1142">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <views:SearchBar></views:SearchBar>
        </Grid>
        <Grid Margin="20" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Margin="0 20" Background="White" HorizontalAlignment="Left" Grid.Column="0"
                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                         Width="330" Padding="8" UniformCornerRadius="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <materialDesign:PackIcon Kind="TrophyAward" Height="50" Width="50"
                                                         Foreground="{StaticResource PrimaryHueMidBrush}" />
                            <TextBlock TextWrapping="Wrap" Foreground="Black" TextAlignment="Left"
                                            Style="{StaticResource MaterialDesignCaptionTextBlock}"><Bold>Có nhiều hợp đồng nhất</Bold></TextBlock>
                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"  Foreground="Black" TextAlignment="Center"
                                           FontSize="18" FontWeight="Medium"
                                           Text="{Binding Path=MostContractCustomer.Name, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </StackPanel>
                        <!--<TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"  Foreground="Black"
                                       Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"   
                                       Text="{Binding Path=MostContractCustomer.Contracts.Count, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" TextAlignment="Center"></TextBlock>-->

                        <lvc:PieChart Grid.Column="1"  Series="{Binding SeriesContract}" InitialRotation="-200"
                                          Total="20">
                        </lvc:PieChart>

                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Margin="20" Background="White" Grid.Column="1"
                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                         Width="330" Padding="8" UniformCornerRadius="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <materialDesign:PackIcon Kind="TrophyAward" Height="50" Width="50"
                                                         Foreground="{StaticResource PrimaryHueMidBrush}" />
                            <TextBlock TextWrapping="Wrap" Foreground="Black" TextAlignment="left"
                                            Style="{StaticResource MaterialDesignCaptionTextBlock}"><Bold>Có nhiều hợp đồng HLV nhất</Bold></TextBlock>
                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"  Foreground="Black" TextAlignment="Center"
                                           FontSize="18" FontWeight="Medium"
                                           Text="{Binding Path=MostPtContractCustomer.Name, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </StackPanel>
                        <!--<TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"  Foreground="Black"
                                       Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  
                                       Text="{Binding Path=MostPtContractCustomer.Ptcontracts.Count, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" TextAlignment="Center"></TextBlock>-->

                        <lvc:PieChart Grid.Column="1" Series="{Binding SeriesPtContract}" InitialRotation="-200"
                                          Total="10">
                        </lvc:PieChart>

                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Margin="20 20 0 20" Background="White" Grid.Column="2" HorizontalAlignment="Right"
                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                         Width="330" Padding="8" UniformCornerRadius="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel>
                            <materialDesign:PackIcon Kind="TrophyAward" Height="50" Width="50"
                                                         Foreground="{StaticResource PrimaryHueMidBrush}" />
                            <TextBlock TextWrapping="Wrap" Foreground="Black" TextAlignment="Left"
                                            Style="{StaticResource MaterialDesignCaptionTextBlock}"><Bold>Có chi nhiều tiền nhất</Bold></TextBlock>
                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"  Foreground="Black" TextAlignment="Center"
                                           FontSize="18" FontWeight="Medium"
                                           Text="{Binding Path=MostMoneyCustomer.Name, UpdateSourceTrigger=PropertyChanged }"></TextBlock>
                        </StackPanel>

                        <lvc:PieChart Grid.Column="1" Series="{Binding SeriesMostMoney}" InitialRotation="-200"
                                          Total="1000000000">
                        </lvc:PieChart>
                        <!--<TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"  Foreground="Black"
                                       Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  
                                       Text="{Binding Path=TotalMoney, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N}}" FontWeight="Bold" TextAlignment="Center"></TextBlock>-->
                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"  Foreground="Gray" FontWeight="Bold" TextAlignment="Center"
                                       Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 35 0 0" >VND</TextBlock>

                    </Grid>
                </materialDesign:Card>
            </Grid>

            
            <Border CornerRadius="15 15 15 15" Grid.Row="1" Background="#fafafa"
                >




                <DataGrid x:Name="GridCustomer"
                      BorderBrush="Transparent"
                      Background="White"
                      Style="{StaticResource DataGridStyle}"
                      Grid.Row="1"
                      ItemsSource="{Binding CustomerContext}"
                      SelectedItem="{Binding SelectedCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <!--<DataGrid.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding GridChangeCommand}" CommandParameter="{Binding ElementName=GridCustomer}" />
                </DataGrid.InputBindings>-->

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="RowEditEnding">
                            <i:InvokeCommandAction Command="{Binding GridChangeCommand}"
                                                   CommandParameter="{Binding ElementName=GridCustomer}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <DataGrid.Columns>

                        <DataGridTemplateColumn Header="ID" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center"  Text="{Binding Path=CustomerId, UpdateSourceTrigger=PropertyChanged}">
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Header="TÊN" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:Chip Height="30"
                                    Content="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}">
                                        <materialDesign:Chip.Icon>
                                            <Image />
                                        </materialDesign:Chip.Icon>
                                    </materialDesign:Chip>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <!--<DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox VerticalAlignment="Center" Style="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                         MaxLength="30"
                                         Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}">
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>-->
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="CMCD/ CCCD">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center"  Text="{Binding Path=IdentityNumber, UpdateSourceTrigger=PropertyChanged}">
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox VerticalAlignment="Center" Style="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                         MaxLength="12"
                                         Text="{Binding Path=IdentityNumber, UpdateSourceTrigger=PropertyChanged}">
                                    </TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="GIỚI TÍNH">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center"  Text="{Binding Path=Gender, UpdateSourceTrigger=PropertyChanged}">
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox VerticalAlignment="Center" Style="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                         MaxLength="4"
                                         Text="{Binding Path=Gender, UpdateSourceTrigger=PropertyChanged}">
                                    </TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="SỐ ĐIỆN THOẠI" CanUserSort="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center"  Text="{Binding Path=Phone, UpdateSourceTrigger=PropertyChanged}">
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox VerticalAlignment="Center"   Style="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                         MaxLength="10"
                                         Text="{Binding Path=Phone, UpdateSourceTrigger=PropertyChanged}">
                                    </TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="EMAIL">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}">
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox VerticalAlignment="Center"  Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}">
                                    </TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Header="ĐỊA CHỈ">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged}">
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox VerticalAlignment="Center"  Text="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged}">
                                    </TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="NGÀY SINH">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  VerticalAlignment="Center" 
                                            Text="{Binding Path=Birthday, StringFormat=d,ConverterCulture=vi, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker VerticalAlignment="Center"
                                                
                                            materialDesign:HintAssist.Hint="Pick Date"
                                            SelectedDate="{Binding Path=Birthday, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>


                        <DataGridCheckBoxColumn Header="CÒN HỢP ĐỒNG"
                                            Binding="{Binding Active,UpdateSourceTrigger=PropertyChanged}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                        </DataGridCheckBoxColumn>


                        <DataGridTemplateColumn Header="THAO TÁC">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Button Command="{Binding DataContext.ViewContractListOfCustomerCommand, ElementName=GridCustomer}"
                                        CommandParameter="{Binding ElementName=GridCustomer}"
                                        Width="30" Height="30" Margin="5"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                        ToolTip="Xem thông tin thêm khách hàng">
                                            <materialDesign:PackIcon Kind="ViewSequential"   Height="15" Width="15"/>
                                        </Button>
                                    </DockPanel>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
