GymManagement/Views/ForgetPassword.xaml

<UserControl x:Class="GymManagement.Views.ForgetPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:validationrules="clr-namespace:GymManagement.ValidationRules"
             xmlns:local="clr-namespace:GymManagement.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Name="ForgetPasswordUC"
             d:DesignHeight="720" d:DesignWidth="1280"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="Transparent"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{DynamicResource ForgetPasswordVM}" >

   

    <Border Style="{StaticResource BorderWindow}">
        <Grid Margin="30" HorizontalAlignment="Center" Width="500" Height="600" Background="White">
            <Button Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" 
                Width="70" Height="70"  Margin="0 30 0 0" 
        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                Command="{x:Static materialDesign:Transitioner.MoveFirstCommand}"
            ToolTip="MaterialDesignFloatingActionMiniDarkButton">
                <materialDesign:PackIcon Width="40" Height="40"
                Kind="KeyboardBackspace" Foreground="#00ADB5" materialDesign:ShadowAssist.ShadowEdges="All"/>
            </Button>
            <StackPanel  Height="550" Width="450" >
                <Image Source="/Images/logo_app.png" Stretch="Uniform" HorizontalAlignment="Center" Margin="20,0,0,0" Height="100"></Image>
                <TextBlock  FontSize="66"  HorizontalAlignment="Center"
                                Style="{DynamicResource MaterialDesignTitleTextBlock}">
                                <Bold>Quên mật khẩu</Bold>
                </TextBlock>
                <TextBlock Grid.Row="1" Margin="0,0,0,30" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                            Style="{DynamicResource MaterialDesignSubheadingTextBlock}">
                                Xin chào, hãy nhập các thông tin dưới đây và làm theo chỉ dẫn để đặt lại mật khẩu bạn nhé!
                </TextBlock>
                <StackPanel Background="White" OpacityMask="White" Margin="0 0 0 50">
                    <TextBox  
                        Margin="20"
                        FontSize="20" 
                        materialDesign:HintAssist.Hint="Email"
                        Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationrules:EmailValidationRules></validationrules:EmailValidationRules>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                </StackPanel>

                <Button Background="{StaticResource PrimaryHueDarkBrush}" HorizontalAlignment="Center"
                Style="{DynamicResource MaterialDesignRaisedButton}" Width="400" Height="50" 
                        Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
               Command="{Binding ForgetPasswordCommand}"  CommandParameter="ForgetPasswordUC"
                materialDesign:ShadowAssist.ShadowDepth="Depth2" >
                    Gửi mã
                </Button>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"  Margin="0,10,0,0"
                          
                Style="{DynamicResource MaterialDesignBody2TextBlock}">
                    Vui lòng ấn vào đường link đã được hệ thống gửi qua mail mà bạn đã nhập
                </TextBlock>


            </StackPanel>
        </Grid>
    </Border>

</UserControl>
