GymManagement/Views/WindowTaskBar.xaml

<UserControl x:Class="GymManagement.Views.WindowTaskBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymManagement.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             x:Name="ucWindowBar"
             mc:Ignorable="d" 
             DataContext="{DynamicResource WindowTaskBarVM}"
             Panel.ZIndex="10"
             d:DesignHeight="50" d:DesignWidth="1280">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseDragWindowCommand}" CommandParameter="{Binding ElementName=ucWindowBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="Transparent">
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            ToolTip="MaterialDesignFloatingActionMiniDarkButton" materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Command="{Binding CloseWindowCommand}"
                CommandParameter="{Binding ElementName=ucWindowBar}">
            <materialDesign:PackIcon Kind="Close" Foreground="{StaticResource PrimaryHueDarkBrush}" />

        </Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,45,0" Background="Transparent" BorderBrush="Transparent"
        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
            ToolTip="MaterialDesignFloatingActionMiniDarkButton" materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Command="{Binding MinimizeWindowCommand}"
                CommandParameter="{Binding ElementName=ucWindowBar}">
            <materialDesign:PackIcon Kind="WindowMinimize" Foreground="{StaticResource PrimaryHueDarkBrush}" />
        </Button>


    </Grid>
</UserControl>
